{
  "name": "optiax-crm",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @optiax/shared build",
    "typecheck": "pnpm build && pnpm -r typecheck",
    "test": "pnpm build && pnpm -r test",
    "db:test": "pnpm build && pnpm seed:auth && vitest run --config supabase/tests/vitest.config.ts && pnpm --filter @optiax/runtime test:integration && pnpm --filter @optiax/dashboard test:db",
    "gen:types": "supabase gen types typescript --local --schema public > packages/shared/src/db-types.ts",
    "seed:auth": "tsx scripts/seed-auth.ts",
    "eval": "pnpm --filter @optiax/shared build && tsx apps/runtime/src/evals/cli.ts",
    "eval:live": "pnpm --filter @optiax/shared build && tsx apps/runtime/src/evals/cli.ts --live",
    "simulate": "tsx scripts/simulate.ts",
    "say": "tsx scripts/say.ts",
    "capture": "tsx scripts/capture-webhook.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@supabase/supabase-js": "^2.50.0",
    "@types/node": "^20.17.0",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.1",
    "eslint": "^9.28.0",
    "pg": "^8.16.0",
    "prettier": "^3.5.3",
    "supabase": "^2.24.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.3",
    "ws": "^8.21.1"
  }
}
